<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Portable web server ready to use</Description>
    <Copyright>Copyright (c) 2016-2018 - Unosquare</Copyright>
    <Company>Unosquare</Company>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <ToolCommandName>embedio-cli</ToolCommandName>
    <Version>0.2.0</Version>
    <PackageVersion>0.2.0</PackageVersion>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="2.0.0" />
    <PackageReference Include="Unosquare.Swan.Lite" Version="0.35.0" />
  </ItemGroup>
</Project>
