<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Portable web server ready to use</Description>
    <Copyright>Copyright (c) 2016-2019 - Unosquare</Copyright>
    <Company>Unosquare</Company>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>
    <ToolCommandName>embedio-cli</ToolCommandName>
    <Version>0.3.2</Version>
    <PackageVersion>0.3.2</PackageVersion>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="2.9.2" />
  </ItemGroup>
</Project>
